spring.datasource.url= jdbc:h2:mem:
spring.datasource.driverClassname=or.h2.Driver
spring.datasource.usernane=sa
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
server.port=8082

